# Project configuration for Annif

[tfidf-brinkman]
name=TF-IDF Brinkman
language=nl
backend=tfidf
analyzer=snowball(dutch)
limit=20
vocab=brinkmanthesaurus_vocab

[fasttext-brinkman]
name=fastText Brinkman
language=nl
backend=fasttext
analyzer=snowball(dutch)
dim=100
lr=0.25
epoch=5
loss=hs
limit=20
chunksize=24
vocab=brinkmanthesaurus_vocab

[ensemble-brinkman]
name=Ensemble Brinkman
language=nl
backend=ensemble
sources=tfidf-brinkman,fasttext-brinkman
vocab=brinkmanthesaurus_vocab

[tfidf-brinkman-simple]
name=TF-IDF Brinkman simple
language=nl
backend=tfidf
analyzer=simple
limit=100
vocab=brinkmanthesaurus_vocab

# [maui-brinkman]
# name=Maui Brinkman
# language=nl
# backend=maui
# endpoint=http://localhost:8080/mauiserver/
# tagger=brinkmanthesaurus_vocab
# vocab=brinkmanthesaurus_vocab
# limit=20

[omikuji-parabel-brinkman]
name=Omikuji Parabel Brinkman
language=nl
backend=omikuji
analyzer=snowball(dutch)
vocab=brinkmanthesaurus_vocab

[omikuji-bonsai-brinkman]
name=Omikuji Bonsai Brinkman
language=nl
backend=omikuji
analyzer=snowball(dutch)
vocab=brinkmanthesaurus_vocab
cluster_balanced=False
cluster_k=100
max_depth=3

# -----------------------------------------------------------------------------
# Configuraties voor GGC-datasets met aparte vorm en zaaktrefwoorden.
# Zelfde vocab file tho...(zou die aangepast moeten worden? 
# volgens mij hoeft dat niet, omdat de niet getrainde woorden niet worden gekozen)

[tfidf-brinkman-vorm]
name=TF-IDF Brinkman Vormtrefwoorden
language=nl
backend=tfidf
analyzer=snowball(dutch)
limit=20
vocab=brinkmanthesaurus_vocab

[tfidf-brinkman-zaak]
name=TF-IDF Brinkman Zaaktrefwoorden
language=nl
backend=tfidf
analyzer=snowball(dutch)
limit=20
vocab=brinkmanthesaurus_vocab

[fasttext-brinkman-zaak]
name=fastText Brinkman Zaaktrefwoorden
language=nl
backend=fasttext
analyzer=snowball(dutch)
dim=100
lr=0.25
epoch=200
loss=hs
limit=20
chunksize=24
vocab=brinkmanthesaurus_vocab

[fasttext-brinkman-vorm]
name=fastText Brinkman Vormtrefwoorden
language=nl
backend=fasttext
analyzer=snowball(dutch)
dim=100
lr=0.25
epoch=200
loss=hs
limit=20
chunksize=24
vocab=brinkmanthesaurus_vocab

[omikuji-parabel-brinkman-zaak]
name=Omikuji Parabel Brinkman Zaak
language=nl
backend=omikuji
analyzer=snowball(dutch)
vocab=brinkmanthesaurus_vocab

[omikuji-parabel-brinkman-vorm]
name=Omikuji Parabel Brinkman Vorm
language=nl
backend=omikuji
analyzer=snowball(dutch)
vocab=brinkmanthesaurus_vocab

[omikuji-bonsai-brinkman-zaak]
name=Omikuji Bonsai Brinkman Zaak
language=nl
backend=omikuji
analyzer=snowball(dutch)
vocab=brinkmanthesaurus_vocab
cluster_balanced=False
cluster_k=100
max_depth=3

[omikuji-bonsai-brinkman-vorm]
name=Omikuji Bonsai Brinkman Vorm
language=nl
backend=omikuji
analyzer=snowball(dutch)
vocab=brinkmanthesaurus_vocab
cluster_balanced=False
cluster_k=100
max_depth=3

[vw-multi-oaa-brinkman-zaak]
name=vw_multi OAA Brinkman Zaak
language=nl
backend=vw_multi
analyzer=snowball(dutch)
bit_precision=22
probabilities=1
limit=100
chunksize=2
vocab=brinkmanthesaurus_vocab

[vw-multi-ect-brinkman-zaak]
name=vw_multi ECT Brinkman Zaak
language=nl
backend=vw_multi
analyzer=snowball(dutch)
algorithm=ect
loss_function=logistic
passes=10
bit_precision=22
limit=100
ngram=2
chunksize=2
vocab=brinkmanthesaurus_vocab

[vw-multi-oaa-brinkman-vorm]
name=vw_multi OAA Brinkman Vorm
language=nl
backend=vw_multi
analyzer=snowball(dutch)
bit_precision=22
probabilities=1
limit=100
chunksize=2
vocab=brinkmanthesaurus_vocab

[vw-multi-ect-brinkman-vorm]
name=vw_multi ECT Brinkman Vorm
language=nl
backend=vw_multi
analyzer=snowball(dutch)
algorithm=ect
loss_function=logistic
passes=10
bit_precision=22
limit=100
ngram=2
chunksize=2
vocab=brinkmanthesaurus_vocab

[pav-brinkman-zaak]
name=PAV ensemble Brinkman Zaak
language=nl
backend=pav
sources=omikuji-bonsai-brinkman-zaak,tfidf-brinkman-zaak
min-docs=3
limit=100
vocab=brinkmanthesaurus_vocab

[nn-ensemble-brinkman-zaak]
name=NN ensemble Brinkman Zaak
language=nl
backend=nn_ensemble
sources=omikuji-bonsai-brinkman-zaak,tfidf-brinkman-zaak
limit=100
vocab=brinkmanthesaurus_vocab
nodes=100
dropout_rate=0.2
epochs=10
