# Project configuration for Annif unit tests

[tfidf-brinkman]
name=TF-IDF Brinkman
language=nl
backend=tfidf
analyzer=snowball(dutch)
limit=20
vocab=brinkmanthesaurus_vocab

[fasttext-brinkman]
name=fastText Brinkman
language=nl
backend=fasttext
analyzer=snowball(dutch)
dim=100
lr=0.25
epoch=200
loss=hs
limit=20
chunksize=24
vocab=brinkmanthesaurus_vocab

[ensemble-brinkman]
name=Ensemble Brinkman
language=nl
backend=ensemble
sources=tfidf-brinkman,fasttext-brinkman
vocab=brinkmanthesaurus_vocab

[tfidf-brinkman-simple]
name=TF-IDF Brinkman simple
language=nl
backend=tfidf
analyzer=simple
limit=20
vocab=brinkmanthesaurus_vocab

[maui-brinkman]
name=Maui Brinkman
language=nl
backend=maui
endpoint=http://localhost:8080/mauiserver/
tagger=brinkmanthesaurus_vocab
vocab=brinkmanthesaurus_vocab
limit=20

[omikuji-parabel-brinkman]
name=Omikuji Parabel Brinkman
language=nl
backend=omikuji
analyzer=snowball(dutch)
vocab=brinkmanthesaurus_vocab

[omikuji-bonsai-brinkman]
name=Omikuji Bonsai Brinkman
language=nl
backend=omikuji
analyzer=snowball(dutch)
vocab=brinkmanthesaurus_vocab
cluster_balanced=False
cluster_k=100
max_depth=3

#[dummy-fi]
#name=Dummy Finnish
#language=fi
#backend=dummy
#analyzer=snowball(finnish)
#key=value
#vocab=dummy
#access=public

#[dummy-en]
#name=Dummy English
#language=en
#backend=dummy
#analyzer=snowball(english)
#vocab=dummy
#access=hidden

#[dummydummy]
#name=Dummy+Dummy combination
#language=en
#backend=dummy
#analyzer=snowball(english)
#vocab=dummy
#access=private

#[ensemble]
#name=Ensemble
#language=en
#backend=ensemble
#sources=dummy-en,dummydummy
#vocab=dummy

#[noanalyzer]
#name=Dummy with no analyzer
#language=en
#backend=dummy
#vocab=dummy

#[novocab]
#name=TFIDF with no vocab
#language=en
#backend=tfidf
#analyzer=snowball(english)

#[pav]
#name=PAV Ensemble Finnish
#language=fi
#backend=pav
#sources=tfidf-fi,fasttext-fi
#vocab=yso-fi

#[tfidf-fi]
#name=TF-IDF Finnish
#language=fi
#backend=tfidf
#analyzer=snowball(finnish)
#limit=10
#vocab=yso-fi

#[tfidf-en]
#name=TF-IDF English
#language=en
#backend=tfidf
#analyzer=snowball(english)
#limit=10
#vocab=yso-en

#[fasttext-en]
#name=fastText English
#language=en
#backend=fasttext
#analyzer=snowball(english)
#dim=100
#lr=0.25
#epoch=5
#loss=hs
#limit=100
#chunksize=24
#vocab=yso-en

#[fasttext-fi]
#name=fastText Finnish
#language=fi
#backend=fasttext
#analyzer=snowball(finnish)
#dim=100
#lr=0.25
#epoch=5
#loss=hs
#limit=100
#chunksize=24
#vocab=yso-fi
